sw_volume: 54
audio_device_state:1:pulse audio
audio_device_state:1:my_fifo
state: pause
current: 0
time: 29.415000
random: 0
repeat: 1
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Seether/[2004] Disclaimer II/01 - Gasoline.mp3
1:Seether/[2004] Disclaimer II/02 - 69 Tea.mp3
2:Seether/[2004] Disclaimer II/03 - Fine Again.mp3
3:Seether/[2004] Disclaimer II/04 - Needles.mp3
4:Seether/[2004] Disclaimer II/05 - Driven Under.mp3
5:Seether/[2004] Disclaimer II/06 - Pride.mp3
6:Seether/[2004] Disclaimer II/07 - Sympathetic.mp3
7:Seether/[2004] Disclaimer II/08 - Your Bore.mp3
8:Seether/[2004] Disclaimer II/09 - Fade Away.mp3
9:Seether/[2004] Disclaimer II/10 - Pig.mp3
10:Seether/[2004] Disclaimer II/11 - Fuck It.mp3
11:Seether/[2004] Disclaimer II/12 - Broken.mp3
12:Seether/[2004] Disclaimer II/13 - Sold Me.mp3
13:Seether/[2004] Disclaimer II/14 - Cigarettes.mp3
14:Seether/[2004] Disclaimer II/15 - Love Her.mp3
15:Seether/[2004] Disclaimer II/16 - Take Me Away.mp3
16:Seether/[2004] Disclaimer II/17 - Got It Made.mp3
17:Seether/[2004] Disclaimer II/18 - Out Of My Way.mp3
18:Seether/[2004] Disclaimer II/19 - Hang On.mp3
19:Seether/[2004] Disclaimer II/20 - Broken (feat. Amy Lee).mp3
playlist_end
